pipelines:
  default:
    - step:
        name: Python 3 test
        image: python:3.6.0
        caches:
          - pip
        script:
          - python -mpip install matplotlib
          - python -mpip install numpy
          - python -mpip install pint
          - python -mpip install seekpath
          - python -m unittest discover -v test
    - step:
        name: Python 2 test
        image: python:2.7.13
        caches:
          - pip
        script:
          - python -mpip install matplotlib
          - python -mpip install numpy
          - python -mpip install pint
          - python -mpip install seekpath
          - python -m unittest discover -v test
